<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head> 
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar_netflix">
          <img src="images/logo.png" alt="This is the Netflix Logo" class="netflix_logo"/>
        </div>
        <div class="navbar_nav_items">
          <div class="nav_item">
            <div class="dropdown_container">
              <select name="language" id="languageSelect" class="language_drop_down">
                <option value="english" selected>English</option> 
                <option value="spanish">Spanish</option> 
                <option value="chinese">Chinese</option> 
                <option value="hindi">Hindi</option> 
                <option value="French">French</option> 
              </select>
            </div>
          </div>
          <div class="nav_item">
              <button class="signin_button">Sign In</button>
            </div>
          </div>
        </div>
        </nav>
    </header>
   <main>
     <section class="hero">
       <div class="hero_bg_img_cont">
         <img src="images/netflix background.jpg" alt="Netflix main section background" class="hero_bg_img"/>
          </div>
       <div class="hero_bg_overlay"></div>
       <div class="hero_card">
         <h1 class="hero_title">Unlimited movies, TV shows, and more</h1>
         <h2 class="hero_subtitle">Watch anywhere. Cancel anytime.</h2>
         <p class="hero_desc"><nobr>Ready to watch? Enter your email to create or restart your membership.</nobr>
           <br></br>
           <nobr><input type="email" placeholder="Email Address" class="email"><button class="get_started">Get Started  ></button></nobr>
         </p>
       </div>
     </section>
     <section class="style-cards">
       <div class="card-1">
         <div class="desc-1">
           <h1>Enjoy on your TV</h1>
           <h3>Watch on Smart TVs, Playstation, Xbox,Chromecast,<br></br>  Apple TV, Blu-ray players, and more.</h3>
         </div>
         <img src="images/tv.png" alt="Netflix TV"> 
         <video class="video-1" autoplay="" playsinline="" muted="" loop="" <source src="images/video-tv-in-0819.m4v" type="video/mp4"></video>
       </div>
       <div class="card-2">
         <div class="desc-2">
           <h1>Watch everywhere</h1><h3>Stream unlimited movies and TV shows<br></br> on your phone, tablet, laptop, and TV.</h3></div>
         <img src="images/mobile.png" alt="Netflix Mobile">
         <div class="image-2"><img src="images/strangerthingsimg.jfif" alt="Netflix Image">
         </div>
       </div>
       <div class="card-3">
         <div class="desc-3"><nobr><h1>Download shows to watch offline</h1></nobr>
            <h3>Watch on a plane, train, or submarine...</h3></div>
         <div class="img-3">
           <img src="images/download.jpg" alt="Download">
         </div> 
       </div>
     </div>
     </div>
     </div>
     </div>
     </section>
   </main>
    <footer class="footer">
      <p>Questions? Call 1-844-505-2993</p>
      <div class="footer_cols">
        <ul>
          <li>FAQ</li>
          <li>Privacy</li>
          <li>AD Choices</li>
        </ul>

        <ul>
          <li>Help Center</li>
          <li>Cookie Preferences</li>
        </ul>

        <ul>
          <li>Netflix Shop</li>
          <li>Corporate Information</li>
        </ul>

        <ul>
          <li>Terms of Use</li>
          <li>Do Not Sell or Share My Personal Information</li>
        </ul>
      </div>
    </footer>
  </body>
</html>